* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  width: 100%;
  min-width: 30%;
  font-size: 16px;
  color: white;
  scroll-behavior: smooth;
}
body{
  background-color: blue;
  width: 100%;
  min-width: 30%;
  background-color: black;
  font-family: var(-tipografia-principal);
  color: white;
  min-height: 100vh;
  opacity: 10;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  width: 100%;
  min-width: 30%;
  -tipografia-principal: 'Inter', sans-serif;
  -tipografia-titulos: 'Playfair Display', serif
}
header{
  width: 100%;
  min-width: 30%;
}
main{
  width: 100%;
  min-width: 30%;
}
footer{
  width: 100%;
  min-width: 30%;
}
section{
  width: 100%;
  min-width: 30%;
}
div{
  width: 100%;
  min-width: 30%;
}
img , figure{
  width: 100%;
  display: flex;
  object-fit: cover;
}
a{
  display: block;
  text-decoration: none;
  color: inherit;
}
video{
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}
img{
  width: auto;
}
article{
  min-width: 20%;
}
p a{
  display: inline;
  min-width: 20%;
}
li{
  list-style-type: none;
}
table, tr, td{
  border-collapse: collapse;
  border-spacing: 0;
}
h1, h2, h3, h4, h5{
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}
form, button, input, textarea, select{
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  hyphens: transparent;
  display: flex;
  color: inherit;
}
.contenedor{
  width: 100%;
}
.header{
  width: 100%;
  min-width: 5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
.articlenav{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  z-index: 0;
  position: relative;
}
.header .h1{
  font-family: var(-tipografia-principal);
  font-weight: 900;
  font-size: 5rem;
}
.header .h2{
  font-family: var(-tipografia-principal);
  font-weight: 700;
  font-size: 4.5rem;
  color: grey;
}
.header .h3{
  background-color: black;
  width: 30%;
  align-self: flex-start;
  padding-bottom: 60rem;
}
.header .p{
  font-weight: 300;
  font-size: 1.3rem;
}
.header .nav{
  background-color: rgb(17, 6, 46);
  width: 67%;
  margin: 0;
  padding: 0;
  max-width: 2000px;
  padding-bottom: 61.1rem;
  padding-top: 1.8rem;
}
.header .ul{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  align-items: center;
  align-content: center;
}
.header .li{
  width: 10%;
}
.header .lil{
  margin-right: 2rem;
}
.nav .span{
  position: relative;
  transition: all .3s ease-out;
}
.nav .span .spansub{
  transition: all .3s ease-out;
  position: absolute;
}
.nav .span:hover .spansub{
  transform: scale(1.1);
}
.header .a{
  color: gray;
  padding: 0;
}
.articlefoto{
  width: 95%;
  z-index: 1;
  position: absolute;
  margin-bottom: 44rem;
}
.division{
  width: 100%;
  float: left;
  background-color: azure;
  position: absolute;
  z-index: 2;
}
.divisionsub1{
  background-color: chartreuse;
  width: 59%;
  float: left;
  z-index: 3;
}
.divisionsub2{
  background-color: coral;
  width: 57%;
  float: right;
  z-index: 4;
}
.fotogrande{
  width: 100%;
  float: left;
  z-index: 7;
  position: absolute;
  margin-bottom: 40rem;
  transition: all .3s ease-out;
  border-radius: 40px;
}
.divisionsubsub1{
  width: 100%;
  position: relative;
  float: left;
  transition: all .3s ease-out;
  z-index: 5;
}
.divisionsubsub1:hover .fotogrande{
  width: 110%;
  transform: translateX(40px);
}
.textogrande{
  background-color: transparent;
  width: 100%;
  float: right;
  z-index: 8;
  position: absolute;
  margin-top: 4rem;
  transition: all .3s ease-out;
  border-radius: 40px;
  padding-left: 4rem;
}
.divisionsubsub2{
  width: 100%;
  position: relative;
  float: right;
  transition: all .3s ease-out;
  z-index: 6;
}
.divisionsubsub2:hover .textogrande{
  width: 110%;
  transform: translateX(-40px);
}
.header.h1, h2{
  width: 80%;
}
.header .pu{
  margin-bottom: 4rem;
}
.main{
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}
.seccion{
  width: 100%;
  min-width: 80vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.seccion .h2{
  width: 100%;
  font-family: var(-tipografia-titulos);
  font-weight: 600;
  font-size: 4em;
  line-height: 1em;
  mix-blend-mode: color-burn;
}
.seccion .h3{
  color: rgb(255, 255, 255);
  width: 100%;
  font-family: var(-tipografia-titulos);
  font-weight: 800;
  font-size: 4rem;
  text-align: left;
  margin-top: 0rem;
  margin-bottom: 1.8rem;
}
.seccion .h4{
  color: gray;
  width: 100%;
  font-family: var(-tipografia-titulos);
  font-weight: 400;
  font-size: 1.4rem;
  text-align: left;
  margin-bottom: 0rem;
}
.seccion .p{
  color: grey;
  margin-top: 0rem;
  margin-bottom: 2rem;
  align-self: flex-start;
  text-align: left;
}
.seccion .ul{
  padding: 1em 1em 1em;
  font-weight: 200;  
}
.seccion .figure{
  width: 100%;
}
.number{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: left;
  align-items: center;
  padding-bottom: 4rem;
  margin-bottom: 17rem;
}
.articlenumber{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: left;
  gap: 2.2rem;
  padding-left: 4rem;
}
.articlenumber .article{
  width: 31%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.articlenumber .pnumber{
  color: grey;
  font-size: 8rem;
  align-self: flex-start;
  text-align: left;
  margin: 0rem 0rem 0rem 0rem;
  padding-left: 0rem;
}
.number .h3{
  width: 50%;
  align-self: flex-start;
  padding-left: 4rem;
}
.number .h4{
  width: 100%;
  align-self: flex-start;
  padding-left: 0rem;
  margin-top: 0rem;
  font-weight: 800;
}
.number .p, .a{
  padding-left: 14rem;
  align-self: flex-start;
  text-align: left;
}
.number .span1{
  color: rgb(28, 192, 19);
}
.number .span2{
  color: rgb(0, 238, 255);
}
.number .span3{
  color: rgb(255, 0, 140);
}
.articlenumber .h4{
  background-color: black;
  color: white;
  align-self: flex-start;
  justify-content: left;
  text-align: left;
}
.articlenumber .p{
  background-color: black;
  width: 70%;
  color: white;
  font-size: 1.1rem;
  text-align: left;
  align-self: flex-start;
  padding-left: 0rem;
}
.numerito{
  width: 100%;
  position: relative;
  transition: all .3s ease-out;
}
.numerito .span{
  width: 100%;
  height: 100%;
  transition: all .3s ease-out;
  position: absolute;
  border: 2px solid grey;
  border-radius: 20px;
}
.numerito:hover .span{
  padding-left: 2rem;
  padding-bottom: 2rem;
  width: 110%;
  height: 110%;
  transform: scale(1.1);
  border: 10px solid transparent;
  border-radius: 27px;
}
.group{
  max-width: 100%;
  background-color: bisque;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.grid3{
  width: 100%;
  max-width: 100%;
  margin-top: 0rem;
  padding: 4rem .1rem 6rem .1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: left;
  justify-content: left;
  align-content: flex-start;
  gap: 1em;
}
.grid3 .p, .ul{
  max-width: 100%;
  align-items: left;
  justify-content: left;
  padding-top: 0rem;
  padding-bottom: .5rem;
  color: rgb(251, 251, 251);
  font-size: 1.3rem;
  padding-left: 0;
  align-self: flex-start;
  text-align: left;
}
.grid3 .li{
  padding-bottom: .3rem;
  font-size: 1.2rem;
  width: 100%;
  margin-left: 0rem;
}
.grid3 .bi-puzzle-fill{
  padding-left: .3rem;
  transform: scale(2.5);
}
.article3:first-child{
  grid-row: 1 / span 2;
  padding: 3rem 3rem;
}
.article3{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: left;
  align-items: left;
}
.article3 .h4,.bi{
  color: white;
  font-size: 1.8rem;
  margin-bottom: 0rem;
  margin-top: 1.1rem;
}
.article3 .p, .li{
  color: grey;
}
.article3 .ul{
  list-style-type: none;
  padding: 0rem 0rem 0rem 0rem;
  margin-top: 1rem;
}
.article3 .bi-puzzle-fill .path{
  fill:
   rgb(21, 54, 198);
}
.article3{
  padding-left: 4rem;
}
.article3p .p{
  width: 100%;
  margin-top: .1rem;
  padding: 0rem 6rem 0rem 2rem;
}
.article3p .h3{
  width: 80%;
  margin-right: 4rem;
  margin-top: 0rem;
  padding: 0rem 6rem 0rem 2rem;
}
.ulb{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
.lib{
  border: 1px solid rgb(105, 105, 105);
  margin: 1rem 0rem 1rem 0rem;
  width: 23%;
  max-width: 23%;
  padding: 2rem 0rem 2rem 0rem;
}
.lib .a{
  padding: 2.5rem 0rem 2.5rem 0rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.bic{
  transform: scale(3);
}
.path1{
  fill: grey;
}
.circulos{
  position:  fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -2;
  filter: blur(1000px);
  animation:circulo1 24s linear infinite both ;
}
.circulos .circulo{
  position: absolute;
  width: 50%;
  height: 50%;
  animation:circulo1 120s linear infinite both ;
}
@keyframes circulo1{
  from{
    transform:rotate(0deg) scale(3);
  }
  to{
    transform:rotate(360deg) scale(3);
  }
}
.circulos .circulo1{
  top: 0%;
  left: 0%;

}
.circulos .circulo1 .path{
  fill: rgb(44, 79, 235);
}
.circulos .circulo2{
  top: 0%;
  right: 0%;
}
.circulos .circulo2 .path{
  fill: rgb(209, 235, 64);
}
.circulos .circulo3{
  bottom: 0%;
  left: 0%;
}
.circulos .circulo3 .path{
  fill: rgb(212, 18, 132);
}
.circulos .circulo4{
  bottom: 0%;
  right: 0%;
}
.circulos .circulo4 .path{
  fill: rgb(36, 241, 36);
}
.group .article{
  height: 100%;
  width: 50%;
  max-width: 55%;
  flex-basis: auto;
}
.group .figure{
  height: 100%;
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
}
.group .img{
  height: auto;
}
.textgroup{
  height: 100%;
  max-width: 40%;
  padding: 0rem 4rem;
  flex-basis: 1000px;
  display: flex;
  flex-flow: column wrap;
  gap: 0rem;
}
.group .textgroup .a{
  padding: 3rem 0rem 4rem 0rem;
}
.group .textgroup .p{
  padding-top: 0rem;
  margin-top: 0rem;
}
.group .textgroup .h3{
  padding: 3rem 0rem 0rem 0rem;
  margin-bottom: 1.1rem;
}
.group .h3{
  color: black;
}
.group .p, .a{
  max-width: 100%;
  padding-bottom: .5rem;
  color: black;
  font-size: 1.5rem;
}
.flex{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.subimagen{
  background-color: rgb(7, 2, 21);
  width: 100%;
  padding: 0rem 1rem 0rem 1rem;
}
.flex .a{
  padding: 0rem 1.5rem;
  position: relative;
  overflow: hidden;
}
.flex .a span{
  width: 10%;
  height: 10;
  background: rgb(19, 13, 213);
  top: -50%;
  left: -100%;
  transition: .3s;
  position: absolute;
}
.flex .a:hover span{
  left: -10%;
}
.flex .a:hover{
  color: aqua;
  background-color: rgb(23, 144, 250);
  box-shadow: 0 5px 5px rgb(0, 136, 255);
}
.flex .p{
  font-size: 1.3rem;
  line-height: 1.5rem;
}
.flex .img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid1{
  width: 45%;
  max-height: 95%;
  display: grid;
  grid-template-rows: .3fr 1fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}
.articleg{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  padding-left: 0rem;
}
.grid2{
  width: 45%;
  max-height: 95%;
  display: grid;
  grid-template-rows: 1fr 1fr .3fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}
.article1 .h4, .article2 .h4{
  color: white;
  font-family: var(-tipografia-titulos);
  font-weight: 700;
  font-size: 1.8rem;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}
.h4u{
  width: 80%;
  color: grey;
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: .5rem;
}
.h4y{
  width: 80%;
  color: grey;
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: .5rem;
  text-align: left;
  align-self: flex-start;
  padding-left: 4rem;
}
.article21 .a{
  border: 2px solid;
  border-color: blue;
  text-transform: uppercase;
  padding: 1.6rem 0rem 1.8rem 0rem;
  width: 45%;
}
.article21 .a .h4{
  font-size: 1.2rem;
  text-align: center;
}
.article21{
  align-content: center;
  margin-bottom: 4rem;
}
.rueda{
  width: 70%;
  max-width: 120rem;
  margin-left: 14rem;
  overflow: hidden;
  align-self: stretch;
}
.rueda .todo{
  width: 400%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
  transform: translateX(-25%);
}
.rueda .img{
  width: calc( 100% / 4);
  max-height: 40rem;
}
.rueda .puntos{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.rueda .punto{
  background-color: aqua;
  color: aquamarine;
  width: 1.5rem;
  height: 1.5rem;
  margin: .5rem;
  border-radius: 1rem;
}
.diseños .h3{
  padding-left: 14rem;
  padding-top: 7rem;
}
.pr{
  width: 50%;
  padding-left: 14rem;
  font-size: 1.4rem;
}
.ar{
  width: 80%;
  padding-bottom: 8rem;
}
.negocios{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding-left: 8rem;
  gap: 4rem;
}
.negocios .article{
  width: 45%;
}
.negocios .p{
  width: 90%;
  font-size: 1.4rem;
}
.negocios .article{
  width: 45%;
  align-self: flex-start;
}
.negocios .h3{
  padding-top: 6rem;
}
.articlef{
  height: 100%;
}
.formulario{
  width: 100%;
  height: 100%;
  padding-top: 7rem;
  max-width: 450px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.formulario input{
  width: 100%;
  height: 2.5rem;
  margin-bottom: 3rem;
  background: rgb(18, 5, 58);
  padding-top: 1rem;
}
.formulario .label{
  font-size: 1.2rem;
  width: 100%;
  text-align: left;
  align-self: flex-start;
}
.formulario textarea{
  width: 100%;
  height: 5.5rem;
  margin-bottom: 1rem;
  background: rgb(14, 3, 48);
  color: grey;
  padding-top: 1rem;
}
.formulario button{
  background: rgb(63, 14, 223);
  width: 100%;
  height: 5rem;
  margin-bottom: 3rem;
  color: white;
  padding-top: 1rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: .3s;
  cursor: pointer;
}
.formulario button span{
  width: 10%;
  height: 10;
  background: rgb(19, 13, 213);
  top: -50%;
  left: -100%;
  transition: .3s;
  position: absolute;
}
.formulario button:hover span{
  left: -10%;
}
.formulario button:hover{
  color: aqua;
  background-color: rgb(23, 144, 250);
  box-shadow: 0 5px 5px rgb(0, 136, 255);
}
.footer{
  background-color: rgb(7, 2, 21);
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  gap: 5rem;
  padding-top: 4rem;
  padding-bottom: 10rem;
}
.social{
  width: 55%;
}
.anclas{
  width: 35%;
}
.social .ul{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  padding-left: 4rem;
  gap: 1rem;
}
.social .li{
  width: 8%;
  height: 2rem;
  padding: 3px 3px 3px 3px;
}
.social .a{
  width: 100%;
  height: 100%;
  min-width: 1rem;
  padding: 0;
}
.social .svg{
  width: 100%;
  height: 100%;
  margin: 0;
}
.social .path{
  width: 100%;
  transform: scale(1);
  margin-left: 0;
}
.gitp{
  fill: rgb(203, 150, 6);
}
.twitterp{
  fill: rgb(0, 136, 255);
}
.linkedinp{
  fill: blue;
}
.anclas .ul{
  width: 100%;
  display: flex;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: left;
  justify-content: left;
  align-content: flex-start;
  gap: 1em;
}
.anclas .li{
  width: 100%;
  align-self: flex-start;
}
.anclas .a{
  color: gray;
  width: 70%;
  padding: 0;
}
.footer .h3, .header .h3{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-left: 4rem;
}
@media screen and (max-width: 1400px){
  .number{
    background-color: aquamarine;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .number .h3{
    width: 100%;
  }
  .articlenumber{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .numerito{
    padding: 2rem 2rem 2rem 2rem;
    margin: 0;
    width: 1vw;
    padding-top: 20rem;
  }
  .span, .pnumber, h4, .p{
    width: 70%;
  }
  .numerito:hover .span{
    width: 100%;
    padding-left: 2rem;
    padding-bottom: 2rem;
    width: 110%;
    height: 110%;
    transform: scale(1.1);
    border: 10px solid transparent;
    border-radius: 27px;
  }
}
@media screen and (max-width: 1200px){
  *{
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem 0rem;
  }
  h3{
    width: 100%;
  }
  .img{
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem 0rem;
  }
  .grid3{
    grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  }
  .article3:first-child{
    grid-column: 1 / span 2;
    width: 100%;
  }
  .ulb{
    padding-left: 6rem;
  }
  .header .li{
    margin-left: 4rem;
  }
  .group{
    background-color: aqua;
    width: 100%;
    display: flex;
    flex-flow: column ;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .h3{
    border-bottom: 1rem;
  }
  .p, .a{
    border-bottom: 0rem;
  }
  .group .h3{
  width: 100%;
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
}
.group .textgroup{
  background-color: brown;
  width: 100%;
  height: 1%;
  padding-left: 0rem;
  margin-left: 0rem;
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
}
.group .p .a{
  background-color: rgb(68, 0, 255);
  width: 80%;
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
}
.group .img{
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
}
}
@media screen and (max-width: 600px){
  .flex{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .flex .article{
    width: 100%;
  }
}
